
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agri-GIS Soil Dashboard | Mul Biotech Farms v1.8</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #f0f4f8;
      margin: 0;
      color: #333;
    }
    .container {
      max-width: 950px;
      margin: 2rem auto;
      padding: 2rem;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    }
    h1, h2 {
      text-align: center;
      color: #2b6cb0;
    }
    input, button {
      padding: 10px;
      margin: 0.4rem;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
    button {
      background: #2b6cb0;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background: #22568c;
    }
    #map {
      height: 400px;
      margin-top: 1rem;
      border-radius: 12px;
      border: 2px solid #ccc;
      touch-action: manipulation;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
      margin: 1rem 0;
    }
    .card {
      background: #e0f2f1;
      padding: 1rem;
      border-radius: 10px;
      text-align: center;
      font-weight: bold;
    }
    .highlight {
      background: #e8f5e9;
      padding: 1rem;
      border-left: 5px solid #388e3c;
      margin-top: 1rem;
      border-radius: 10px;
    }
    canvas {
      max-width: 100%;
      margin-top: 1.5rem;
    }
    .disclaimer {
      text-align: center;
      font-size: 0.85rem;
      margin-top: 2rem;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🌿 Mul Biotech Farms</h1>
    <h2>Agri-GIS Soil Dashboard v1.8</h2>
    <p class="disclaimer">This is a zipped version of the Agri-GIS Soil Dashboard HTML page.</p>
  </div>
</body>
</html>
